<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"> 
        <title>CARITA DE MANUEL</title>
        <link rel="stylesheet" href="css/style.css">
        
    <div id="cara">
    
    <!--Ojo izquierdo-->
        <div id="ojos">
    <a href="ojo-1.html">
   <div id="ojo-izquierdo"></div>  
    </a>
        
    <!--Ojo derecho-->
        
    <a href="ojo-2.html">
   <div id="ojo-derecho"></div> 
    </a>
       </div>
    
    <!--Boca-->
    <a href="boca-muah.html">
   <div id="boca"></div>
    </a>
      
</div>
    
    
    
</head>
    
<body class="fondo">
    
    <div id="cuerpo">o0o0o0o0o0o0o0o0o0o0o0o0o
        
        <div id="brazo-izquierdo"></div>
    
        <div id="brazo-derecho"></div>
        
    </div>
    s    
    

<!--    <script>alert("Busca la sorpresa");</script>-->
</body>
   
</html>
 

